info face="Digiface" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="numbersFont.png"
chars count=95
char id=36 x=2 y=2 width=19 height=39 xoffset=2 yoffset=-7 xadvance=18 page=0 chnl=0 letter="$"
char id=123 x=23 y=2 width=12 height=38 xoffset=2 yoffset=-6 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=37 y=2 width=11 height=38 xoffset=2 yoffset=-6 xadvance=11 page=0 chnl=0 letter="}"
char id=81 x=50 y=2 width=19 height=34 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Q"
char id=113 x=71 y=2 width=19 height=34 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="q"
char id=64 x=92 y=2 width=28 height=31 xoffset=2 yoffset=-3 xadvance=27 page=0 chnl=0 letter="@"
char id=37 x=122 y=2 width=35 height=30 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=0 letter="%"
char id=87 x=159 y=2 width=30 height=30 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="W"
char id=119 x=191 y=2 width=30 height=30 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="w"
char id=77 x=223 y=2 width=30 height=30 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="M"
char id=109 x=2 y=43 width=30 height=30 xoffset=2 yoffset=-2 xadvance=29 page=0 chnl=0 letter="m"
char id=38 x=34 y=43 width=24 height=30 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="&"
char id=47 x=60 y=43 width=23 height=30 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="/"
char id=82 x=85 y=43 width=21 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="R"
char id=114 x=108 y=43 width=21 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="r"
char id=84 x=131 y=43 width=19 height=30 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="T"
char id=116 x=152 y=43 width=19 height=30 xoffset=-0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="t"
char id=65 x=173 y=43 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=194 y=43 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="B"
char id=68 x=215 y=43 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="D"
char id=71 x=2 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="G"
char id=75 x=23 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="K"
char id=78 x=44 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=65 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=86 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="P"
char id=83 x=107 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="S"
char id=85 x=128 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="U"
char id=97 x=149 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="a"
char id=98 x=170 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=191 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="d"
char id=103 x=212 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="g"
char id=107 x=233 y=75 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="k"
char id=110 x=2 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=23 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="o"
char id=112 x=44 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="p"
char id=115 x=65 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="s"
char id=117 x=86 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="u"
char id=50 x=107 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=128 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=149 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=170 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=191 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=212 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="0"
char id=72 x=233 y=107 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="H"
char id=74 x=2 y=139 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="J"
char id=76 x=23 y=139 width=19 height=30 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="L"
char id=89 x=44 y=139 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Y"
char id=104 x=65 y=139 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="h"
char id=106 x=86 y=139 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="j"
char id=108 x=107 y=139 width=19 height=30 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="l"
char id=121 x=128 y=139 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="y"
char id=52 x=149 y=139 width=19 height=30 xoffset=2 yoffset=-2 xadvance=18 page=0 chnl=0 letter="4"
char id=90 x=170 y=139 width=19 height=30 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Z"
char id=122 x=191 y=139 width=19 height=30 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="z"
char id=55 x=212 y=139 width=18 height=30 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="7"
char id=88 x=232 y=139 width=18 height=30 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="X"
char id=120 x=2 y=171 width=18 height=30 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="x"
char id=51 x=22 y=171 width=18 height=30 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="3"
char id=67 x=42 y=171 width=18 height=30 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0 letter="C"
char id=69 x=62 y=171 width=18 height=30 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=82 y=171 width=18 height=30 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0 letter="F"
char id=99 x=102 y=171 width=18 height=30 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0 letter="c"
char id=101 x=122 y=171 width=18 height=30 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=142 y=171 width=18 height=30 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0 letter="f"
char id=63 x=162 y=171 width=17 height=30 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="?"
char id=93 x=181 y=171 width=12 height=30 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="]"
char id=41 x=195 y=171 width=12 height=30 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=209 y=171 width=12 height=30 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="["
char id=40 x=223 y=171 width=12 height=30 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="("
char id=92 x=237 y=171 width=11 height=30 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="\"
char id=73 x=2 y=203 width=8 height=30 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="I"
char id=105 x=12 y=203 width=8 height=30 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="i"
char id=49 x=22 y=203 width=8 height=30 xoffset=7 yoffset=-2 xadvance=18 page=0 chnl=0 letter="1"
char id=33 x=32 y=203 width=8 height=30 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="!"
char id=124 x=42 y=203 width=7 height=30 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="|"
char id=35 x=51 y=203 width=21 height=29 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="#"
char id=86 x=74 y=203 width=19 height=29 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="V"
char id=118 x=95 y=203 width=19 height=29 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="v"
char id=59 x=116 y=203 width=9 height=24 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=127 y=203 width=19 height=21 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=148 y=203 width=19 height=21 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter=">"
char id=58 x=169 y=203 width=8 height=21 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=":"
char id=94 x=179 y=203 width=21 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="^"
char id=43 x=202 y=203 width=19 height=19 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="+"
char id=42 x=223 y=203 width=17 height=16 xoffset=1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="*"
char id=44 x=242 y=203 width=9 height=14 xoffset=-0 yoffset=17 xadvance=5 page=0 chnl=0 letter=","
char id=61 x=2 y=235 width=19 height=12 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="="
char id=34 x=23 y=235 width=11 height=12 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=36 y=235 width=7 height=12 xoffset=2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="'"
char id=96 x=45 y=235 width=10 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="`"
char id=46 x=57 y=235 width=8 height=10 xoffset=1 yoffset=18 xadvance=5 page=0 chnl=0 letter="."
char id=126 x=67 y=235 width=17 height=9 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="~"
char id=45 x=86 y=235 width=15 height=8 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=103 y=235 width=17 height=5 xoffset=2 yoffset=24 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=122 y=235 width=0 height=0 xoffset=10 yoffset=45 xadvance=10 page=0 chnl=0 letter="space"
